# JWT_KEY = "passkey"
# EXPRESS_SESSION_SECRET= "passkey"
# NODE_ENV= "production"



PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017"
MONGO_URI="mongodb+srv://kashyapannu933:LaxmiShop123@testcluster.geqqx.mongodb.net/laxminathkrishikendra?retryWrites=true&w=majority&appName=testCluster"


DB_Password = "LaxmiShop123"
JWT_KEY=passkey
EXPRESS_SESSION_SECRET=passkey
NODE_ENV=development